{
  "name": "pharalex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "flush": "rm -rf .next/cache && echo 'Cache flushed — refresh the page'",
    "prebuild": "tsx scripts/build-search-index.ts",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:workerd": "vitest run --config tests/workerd/vitest.config.ts"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.21",
    "fuse.js": "^7.1.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@cloudflare/workers-types": "^4.20260313.1",
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^3.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fast-xml-parser": "^5.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.73.0"
  }
}
